INSERT INTO modelo (idmodelo, descricao, fabricante_idfabricante) VALUES
(1, 'Corolla', 1),
(2, 'Civic', 5),
(3, 'Gol', 2),
(4, 'Palio', 10),
(5, 'Onix', 4),
(6, 'Ka', 3),
(7, 'Fiesta', 3),
(8, 'Uno', 10),
(9, 'Focus', 3),
(10, 'Cruze', 4),
(11, 'Polo', 2),
(12, 'Virtus', 2),
(13, 'Voyage', 2),
(14, 'Siena', 10),
(15, 'Argo', 10),
(16, 'Sandero', 7),
(17, 'Logan', 7),
(18, 'Kwid', 7),
(19, 'Spin', 4),
(20, 'Tracker', 4),
(21, 'Renegade', 8),
(22, 'Compass', 8),
(23, 'HR-V', 5),
(24, 'T-Cross', 2),
(25, 'Kicks', 7),
(26, 'EcoSport', 3),
(27, 'Duster', 7),
(28, 'Captur', 7),
(29, 'Celta', 4),
(30, 'Monza', 4),
(31, 'Opala', 4),
(32, 'Maverick', 3),
(33, 'Mustang', 3),
(34, 'Camaro', 4),
(35, 'Hilux', 1),
(36, 'S10', 4),
(37, 'Ranger', 3),
(38, 'Frontier', 7),
(39, 'L200', 6),
(40, 'Strada', 10),
(41, 'Toro', 10),
(42, 'Saveiro', 2),
(43, 'Amarok', 2),
(44, 'Fusca', 2),
(45, 'Fit', 5),
(46, 'Etios', 1),
(47, 'Versa', 7),
(48, 'Sentra', 7),
(49, 'Jetta', 2),
(50, 'Passat', 2);


INSERT INTO estado (idestado, sigla) VALUES
(1, 'AC'),
(2, 'AL'),
(3, 'AP'),
(4, 'AM'),
(5, 'BA'),
(6, 'CE'),
(7, 'DF'),
(8, 'ES'),
(9, 'GO'),
(10, 'MA'),
(11, 'MT'),
(12, 'MS'),
(13, 'MG'),
(14, 'PA'),
(15, 'PB'),
(16, 'PR'),
(17, 'PE'),
(18, 'PI'),
(19, 'RJ'),
(20, 'RN'),
(21, 'RS'),
(22, 'RO'),
(23, 'RR'),
(24, 'SC'),
(25, 'SP'),
(26, 'SE'),
(27, 'TO');

"CIDADES INSERIDAS POR CÓDIGO"
"SELECT * FROM cidades"

INSERT INTO praca (idpraca, descricao, cidade_idcidade) VALUES
(1, 'Praça Km-95', 123),
(2, 'Praça Km-211', 3456),
(3, 'Praça Km-254', 289),
(4, 'Praça Km-367', 4789),
(5, 'Praça Km-412', 1503),
(6, 'Praça Km-530', 987),
(7, 'Praça Km-678', 4321),
(8, 'Praça Km-745', 2568),
(9, 'Praça Km-899', 3692),
(10, 'Praça Km-1023', 58);

"VEICULOS INSERIDOS POR CÓDIGO"
SELECT * FROM tipo_veiculo

INSERT INTO tipo_veiculo (idtipo_veiculo, descricao, valor) VALUES
(1, 'Passeio', 8.00),
(2, 'Passeio + Reboque', 12.00),
(3, 'Motos', 4.00),
(4, '02 eixos', 15.00),
(5, '03 eixos', 20.00),
(6, '04 eixos', 30.00),
(7, '+05 eixos', 50.00);

"TICKETS INSERIDOS POR CÓDIGO"